# packages in environment at /Users/jchan/miniconda3/envs/part1-cellrank-m1:
#
# Name                               Version          Build                    Channel
_python_abi3_support                 1.0              hd8ed1ab_2               conda-forge
_r-mutex                             1.0.1            anacondar_1              conda-forge
absl-py                              2.3.1            pyhd8ed1ab_0             conda-forge
aiofiles                             25.1.0           pypi_0                   pypi
anndata                              0.12.6           pyhd8ed1ab_0             conda-forge
anyio                                4.11.0           pyhcf101f3_0             conda-forge
appnope                              0.1.4            pyhd8ed1ab_1             conda-forge
argcomplete                          3.6.3            pyhd8ed1ab_0             conda-forge
argon2-cffi                          25.1.0           pyhd8ed1ab_0             conda-forge
argon2-cffi-bindings                 25.1.0           py311h9408147_2          conda-forge
arpack                               3.9.1            nompi_h1f29f7c_102       conda-forge
array-api-compat                     1.12.0           pyhe01879c_0             conda-forge
arrow                                1.4.0            pyhcf101f3_0             conda-forge
asttokens                            3.0.0            pyhd8ed1ab_1             conda-forge
async-lru                            2.0.5            pyh29332c3_0             conda-forge
attrs                                25.4.0           pyh71513ae_0             conda-forge
babel                                2.17.0           pyhd8ed1ab_0             conda-forge
beautifulsoup4                       4.14.2           pyha770c72_0             conda-forge
bioconductor-biobase                 2.66.0           r44h1b44f6e_0            bioconda
bioconductor-biocgenerics            0.52.0           r44hdfd78af_3            bioconda
bioconductor-data-packages           20250625         hdfd78af_0               bioconda
bioconductor-delayedarray            0.32.0           r44h1b44f6e_1            bioconda
bioconductor-genomeinfodb            1.42.0           r44hdfd78af_2            bioconda
bioconductor-genomeinfodbdata        1.2.13           r44hdfd78af_0            bioconda
bioconductor-genomicranges           1.58.0           r44h1b44f6e_2            bioconda
bioconductor-iranges                 2.40.0           r44h1b44f6e_2            bioconda
bioconductor-matrixgenerics          1.18.0           r44hdfd78af_0            bioconda
bioconductor-s4arrays                1.6.0            r44h1b44f6e_1            bioconda
bioconductor-s4vectors               0.44.0           r44h1b44f6e_2            bioconda
bioconductor-singlecellexperiment    1.28.0           r44hdfd78af_0            bioconda
bioconductor-sparsearray             1.6.0            r44h1b44f6e_1            bioconda
bioconductor-summarizedexperiment    1.36.0           r44hdfd78af_0            bioconda
bioconductor-ucsc.utils              1.2.0            r44hdfd78af_0            bioconda
bioconductor-xvector                 0.46.0           r44h5badf08_2            bioconda
bioconductor-zlibbioc                1.52.0           r44h1b44f6e_2            bioconda
bleach                               6.2.0            pyh29332c3_4             conda-forge
bleach-with-css                      6.2.0            h82add2a_4               conda-forge
brotli                               1.2.0            hca488c2_0               conda-forge
brotli-bin                           1.2.0            hce9b42c_0               conda-forge
brotli-python                        1.2.0            py311h69b7e7c_0          conda-forge
bwidget                              1.10.1           hce30654_1               conda-forge
bzip2                                1.0.8            hd037594_8               conda-forge
c-ares                               1.34.5           h5505292_0               conda-forge
ca-certificates                      2025.10.5        hbd8a1cb_0               conda-forge
cached-property                      1.5.2            hd8ed1ab_1               conda-forge
cached_property                      1.5.2            pyha770c72_1             conda-forge
cairo                                1.18.4           h6a3b0d2_0               conda-forge
cctools_osx-arm64                    1024.3           llvm21_1_haddd2d4_9      conda-forge
cellrank                             2.0.7            pyhd8ed1ab_0             conda-forge
certifi                              2025.10.5        pyhd8ed1ab_0             conda-forge
cffi                                 2.0.0            py311hd10dc20_1          conda-forge
charset-normalizer                   3.4.4            pyhd8ed1ab_0             conda-forge
chex                                 0.1.91           pypi_0                   pypi
clang                                21.1.5           default_hf9bcbb7_1       conda-forge
clang-21                             21.1.5           default_h489deba_1       conda-forge
clang_impl_osx-arm64                 21.1.5           h088ae74_25              conda-forge
clang_osx-arm64                      21.1.5           h07b0088_25              conda-forge
clangxx                              21.1.5           default_h36137df_1       conda-forge
clangxx_impl_osx-arm64               21.1.5           h25e7f35_25              conda-forge
clangxx_osx-arm64                    21.1.5           h07b0088_25              conda-forge
click                                8.3.0            pyh707e725_0             conda-forge
cloudpickle                          3.1.2            pypi_0                   pypi
colorama                             0.4.6            pyhd8ed1ab_1             conda-forge
comm                                 0.2.3            pyhe01879c_0             conda-forge
compiler-rt                          21.1.5           hce30654_0               conda-forge
compiler-rt21                        21.1.5           h855ad52_0               conda-forge
compiler-rt21_osx-arm64              21.1.5           h2514db7_0               conda-forge
contourpy                            1.3.3            py311h5a5e7c7_3          conda-forge
cpython                              3.11.14          py311hd8ed1ab_2          conda-forge
crc32c                               2.8              py311h5bb9006_1          conda-forge
curl                                 8.17.0           hdece5d2_0               conda-forge
cycler                               0.12.1           pyhd8ed1ab_1             conda-forge
debugpy                              1.8.17           py311hc58e375_0          conda-forge
decorator                            5.2.1            pyhd8ed1ab_0             conda-forge
defusedxml                           0.7.1            pyhd8ed1ab_0             conda-forge
diffrax                              0.7.0            pypi_0                   pypi
docrep                               0.3.2            pyh44b312d_0             conda-forge
docstring-inheritance                2.2.2            pypi_0                   pypi
donfig                               0.8.1.post1      pyhd8ed1ab_1             conda-forge
equinox                              0.13.2           pypi_0                   pypi
etils                                1.13.0           pypi_0                   pypi
exceptiongroup                       1.3.0            pyhd8ed1ab_0             conda-forge
executing                            2.2.1            pyhd8ed1ab_0             conda-forge
fcsparser                            0.2.8            pyhd8ed1ab_0             conda-forge
fftw                                 3.3.10           mpi_openmpi_h260600c_10  conda-forge
flax                                 0.12.0           pypi_0                   pypi
font-ttf-dejavu-sans-mono            2.37             hab24e00_0               conda-forge
font-ttf-inconsolata                 3.000            h77eed37_0               conda-forge
font-ttf-source-code-pro             2.038            h77eed37_0               conda-forge
font-ttf-ubuntu                      0.83             h77eed37_3               conda-forge
fontconfig                           2.15.0           h1383a14_1               conda-forge
fonts-conda-ecosystem                1                0                        conda-forge
fonts-conda-forge                    1                hc364b38_1               conda-forge
fonttools                            4.60.1           py311ha9b3269_0          conda-forge
fqdn                                 1.5.1            pyhd8ed1ab_1             conda-forge
freetype                             2.14.1           hce30654_0               conda-forge
fribidi                              1.0.16           hc919400_0               conda-forge
fsspec                               2025.10.0        pypi_0                   pypi
future                               1.0.0            pyhd8ed1ab_2             conda-forge
gfortran_impl_osx-arm64              14.3.0           h6d03799_1               conda-forge
gfortran_osx-arm64                   14.3.0           h3c33bd0_0               conda-forge
glpk                                 5.0              h6d7a090_0               conda-forge
gmp                                  6.3.0            h7bae524_2               conda-forge
graphite2                            1.3.14           hec049ff_2               conda-forge
gsl                                  2.7              h6e638da_0               conda-forge
h11                                  0.16.0           pyhd8ed1ab_0             conda-forge
h2                                   4.3.0            pyhcf101f3_0             conda-forge
h5py                                 3.15.1           nompi_py311hd5a25a3_100  conda-forge
harfbuzz                             12.2.0           haf38c7b_0               conda-forge
hdf5                                 1.14.6           mpi_openmpi_h7c22107_3   conda-forge
hpack                                4.1.0            pyhd8ed1ab_0             conda-forge
httpcore                             1.0.9            pyh29332c3_0             conda-forge
httpx                                0.28.1           pyhd8ed1ab_0             conda-forge
humanize                             4.14.0           pypi_0                   pypi
hyperframe                           6.1.0            pyhd8ed1ab_0             conda-forge
hypre                                2.32.0           mpi_openmpi_h19a00c9_1   conda-forge
icu                                  75.1             hfee45f7_0               conda-forge
idna                                 3.11             pyhd8ed1ab_0             conda-forge
igraph                               1.0.0            h73cadaf_0               conda-forge
importlib-metadata                   8.7.0            pyhe01879c_1             conda-forge
importlib-resources                  6.5.2            pypi_0                   pypi
ipykernel                            7.1.0            pyh5552912_0             conda-forge
ipython                              9.7.0            pyh53cf698_0             conda-forge
ipython_pygments_lexers              1.1.1            pyhd8ed1ab_0             conda-forge
isl                                  0.26             imath32_h347afa1_101     conda-forge
isoduration                          20.11.0          pyhd8ed1ab_1             conda-forge
jax                                  0.8.0            pypi_0                   pypi
jaxlib                               0.8.0            pypi_0                   pypi
jaxopt                               0.8.5            pypi_0                   pypi
jaxtyping                            0.3.3            pypi_0                   pypi
jedi                                 0.19.2           pyhd8ed1ab_1             conda-forge
jinja2                               3.1.6            pyhd8ed1ab_0             conda-forge
joblib                               1.5.2            pyhd8ed1ab_0             conda-forge
jq                                   1.8.1            hbc156a2_0               conda-forge
json5                                0.12.1           pyhd8ed1ab_0             conda-forge
jsonpointer                          3.0.0            py311h267d04e_2          conda-forge
jsonschema                           4.25.1           pyhe01879c_0             conda-forge
jsonschema-specifications            2025.9.1         pyhcf101f3_0             conda-forge
jsonschema-with-format-nongpl        4.25.1           he01879c_0               conda-forge
jupyter-lsp                          2.3.0            pyhcf101f3_0             conda-forge
jupyter_client                       8.6.3            pyhd8ed1ab_1             conda-forge
jupyter_core                         5.9.1            pyhc90fa1f_0             conda-forge
jupyter_events                       0.12.0           pyh29332c3_0             conda-forge
jupyter_server                       2.17.0           pyhcf101f3_0             conda-forge
jupyter_server_terminals             0.5.3            pyhd8ed1ab_1             conda-forge
jupyterlab                           4.4.10           pyhd8ed1ab_0             conda-forge
jupyterlab_pygments                  0.3.0            pyhd8ed1ab_2             conda-forge
jupyterlab_server                    2.28.0           pyhcf101f3_0             conda-forge
kiwisolver                           1.4.9            py311h26d6576_2          conda-forge
krb5                                 1.21.3           h237132a_0               conda-forge
lark                                 1.3.1            pyhd8ed1ab_0             conda-forge
lcms2                                2.17             h7eeda09_0               conda-forge
ld64                                 955.13           h5d6df6c_9               conda-forge
ld64_osx-arm64                       955.13           llvm21_1_hde6573c_9      conda-forge
legacy-api-wrap                      1.5              pyhd8ed1ab_0             conda-forge
leidenalg                            0.11.0           py311h251fd82_0          conda-forge
lerc                                 4.0.0            hd64df32_1               conda-forge
libabseil                            20250512.1       cxx17_hd41c47c_0         conda-forge
libaec                               1.1.4            h51d1e36_0               conda-forge
libamd                               3.3.3            h5087772_7100102         conda-forge
libasprintf                          0.25.1           h493aca8_0               conda-forge
libblas                              3.9.0            38_h51639a9_openblas     conda-forge
libbrotlicommon                      1.2.0            h87ba0bc_0               conda-forge
libbrotlidec                         1.2.0            h95a88de_0               conda-forge
libbrotlienc                         1.2.0            hb1b9735_0               conda-forge
libbtf                               2.3.2            h99b4a89_7100102         conda-forge
libcamd                              3.3.3            h99b4a89_7100102         conda-forge
libcblas                             3.9.0            38_hb0561ab_openblas     conda-forge
libccolamd                           3.3.4            h99b4a89_7100102         conda-forge
libcholmod                           5.3.1            hbba04d7_7100102         conda-forge
libclang-cpp21.1                     21.1.5           default_h73dfc95_1       conda-forge
libcolamd                            3.3.4            h99b4a89_7100102         conda-forge
libcurl                              8.17.0           hdece5d2_0               conda-forge
libcxx                               21.1.5           hf598326_0               conda-forge
libcxx-devel                         21.1.5           h6dc3340_0               conda-forge
libcxx-headers                       21.1.5           h707e725_0               conda-forge
libdeflate                           1.25             hc11a715_0               conda-forge
libedit                              3.1.20250104     pl5321hafb1f1b_0         conda-forge
libev                                4.33             h93a5062_2               conda-forge
libevent                             2.1.12           h2757513_1               conda-forge
libexpat                             2.7.1            hec049ff_0               conda-forge
libfabric                            2.3.1            hce30654_1               conda-forge
libfabric1                           2.3.1            hc919400_1               conda-forge
libffi                               3.5.2            he5f378a_0               conda-forge
libfreetype                          2.14.1           hce30654_0               conda-forge
libfreetype6                         2.14.1           h6da58f4_0               conda-forge
libgettextpo                         0.25.1           h493aca8_0               conda-forge
libgfortran                          15.2.0           hfcf01ff_1               conda-forge
libgfortran-devel_osx-arm64          14.3.0           hc965647_1               conda-forge
libgfortran5                         15.2.0           h742603c_1               conda-forge
libglib                              2.86.1           he69a767_1               conda-forge
libgrpc                              1.73.1           h3063b79_1               conda-forge
libhwloc                             2.12.1           default_h48b22c3_1002    conda-forge
libiconv                             1.18             h23cfdf5_2               conda-forge
libintl                              0.25.1           h493aca8_0               conda-forge
libjpeg-turbo                        3.1.2            hc919400_0               conda-forge
libklu                               2.3.5            h4370aa4_7100102         conda-forge
liblapack                            3.9.0            38_hd9741b5_openblas     conda-forge
libleidenalg                         0.12.0           ha7d2532_0               conda-forge
libllvm21                            21.1.5           h8e0c9ce_0               conda-forge
liblzma                              5.8.1            h39f12f2_2               conda-forge
libnghttp2                           1.67.0           hc438710_0               conda-forge
libopenblas                          0.3.30           openmp_ha158390_3        conda-forge
libpmix                              5.0.8            h3e7ebac_2               conda-forge
libpng                               1.6.50           h280e0eb_1               conda-forge
libprotobuf                          6.31.1           h658db43_2               conda-forge
libptscotch                          7.0.10           int32_hcab1003_1         conda-forge
libre2-11                            2025.11.05       h91c62da_0               conda-forge
libscotch                            7.0.10           int32_hea297e0_1         conda-forge
libsodium                            1.0.20           h99b78c6_0               conda-forge
libspqr                              4.3.4            h775d698_7100102         conda-forge
libsqlite                            3.51.0           h8adb53f_0               conda-forge
libssh2                              1.11.1           h1590b86_0               conda-forge
libsuitesparseconfig                 7.10.1           h4a8fc20_7100102         conda-forge
libtiff                              4.7.1            h4030677_1               conda-forge
libumfpack                           6.3.5            h7c2c975_7100102         conda-forge
libuv                                1.51.0           h6caf38d_1               conda-forge
libwebp-base                         1.6.0            h07db88b_0               conda-forge
libxcb                               1.17.0           hdb1d25a_0               conda-forge
libxml2                              2.15.1           h9329255_0               conda-forge
libxml2-16                           2.15.1           h0ff4647_0               conda-forge
libxml2-devel                        2.15.1           h9329255_0               conda-forge
libzlib                              1.3.1            h8359307_2               conda-forge
lineax                               0.0.8            pypi_0                   pypi
llvm-openmp                          21.1.5           h4a912ad_0               conda-forge
llvm-tools                           21.1.5           h855ad52_0               conda-forge
llvm-tools-21                        21.1.5           h91fd4e7_0               conda-forge
llvmlite                             0.45.1           py311h27de090_0          conda-forge
loompy                               3.0.8            pyhd8ed1ab_0             conda-forge
make                                 4.4.1            hc9fafa5_2               conda-forge
markdown-it-py                       4.0.0            pypi_0                   pypi
markupsafe                           3.0.3            py311ha9b3269_0          conda-forge
matplotlib-base                      3.10.7           py311h29553df_0          conda-forge
matplotlib-inline                    0.2.1            pyhd8ed1ab_0             conda-forge
mdurl                                0.1.2            pypi_0                   pypi
mellon                               1.6.1            pyhd8ed1ab_0             conda-forge
metis                                5.1.0            h15f6cfe_1007            conda-forge
mistune                              3.1.4            pyhcf101f3_0             conda-forge
ml-dtypes                            0.5.3            pypi_0                   pypi
ml_dtypes                            0.5.1            py311hff7e5bb_1          conda-forge
moscot                               0.4.3            pypi_0                   pypi
mpc                                  1.3.1            h8f1351a_1               conda-forge
mpfr                                 4.2.1            hb693164_3               conda-forge
mpi                                  1.0.1            openmpi                  conda-forge
mpi4py                               4.1.1            py311h84d2426_101        conda-forge
msgpack-python                       1.1.2            py311h5a5e7c7_1          conda-forge
mudata                               0.3.2            pypi_0                   pypi
mumps-include                        5.8.1            h9aa2737_4               conda-forge
mumps-mpi                            5.8.1            h37b54b9_4               conda-forge
munkres                              1.1.4            pyhd8ed1ab_1             conda-forge
natsort                              8.4.0            pyh29332c3_1             conda-forge
nbclient                             0.10.2           pyhd8ed1ab_0             conda-forge
nbconvert-core                       7.16.6           pyhcf101f3_1             conda-forge
nbformat                             5.10.4           pyhd8ed1ab_1             conda-forge
ncurses                              6.5              h5e97a16_3               conda-forge
nest-asyncio                         1.6.0            pyhd8ed1ab_1             conda-forge
networkx                             3.5              pyhe01879c_0             conda-forge
notebook-shim                        0.2.4            pyhd8ed1ab_1             conda-forge
numba                                0.62.1           py311h922685c_0          conda-forge
numcodecs                            0.14.1           py311hca32420_0          conda-forge
numpy                                1.26.4           py311h7125741_0          conda-forge
numpy_groupies                       0.11.3           pyhd8ed1ab_0             conda-forge
oniguruma                            6.9.10           h5505292_0               conda-forge
openjpeg                             2.5.4            hbfb3c88_0               conda-forge
openmpi                              5.0.8            h65ea042_108             conda-forge
openssl                              3.5.4            h5503f6c_0               conda-forge
opt_einsum                           3.4.0            pyhd8ed1ab_1             conda-forge
optax                                0.2.6            pypi_0                   pypi
optimistix                           0.0.11           pypi_0                   pypi
orbax-checkpoint                     0.11.28          pypi_0                   pypi
ott-jax                              0.6.0            pypi_0                   pypi
overrides                            7.7.0            pyhd8ed1ab_1             conda-forge
packaging                            25.0             pyh29332c3_1             conda-forge
palantir                             1.4.1            pyh7e72e81_0             bioconda
pandas                               2.3.3            py311hdb8e4fa_1          conda-forge
pandoc                               3.8.2.1          hce30654_0               conda-forge
pandocfilters                        1.5.0            pyhd8ed1ab_0             conda-forge
pango                                1.56.4           h875632e_0               conda-forge
parmetis                             4.0.3            he8458ae_1007            conda-forge
parso                                0.8.5            pyhcf101f3_0             conda-forge
patsy                                1.0.2            pyhcf101f3_0             conda-forge
pcre2                                10.46            h7125dd6_0               conda-forge
petsc                                3.24.1           real_hcf664a9_0          conda-forge
petsc4py                             3.24.1           np2py310hafb3a43_0       conda-forge
pexpect                              4.9.0            pyhd8ed1ab_1             conda-forge
pillow                               12.0.0           py311h890502c_0          conda-forge
pip                                  25.2             pyh8b19718_0             conda-forge
pixman                               0.46.4           h81086ad_1               conda-forge
platformdirs                         4.5.0            pyhcf101f3_0             conda-forge
progressbar2                         4.5.0            pyhd8ed1ab_1             conda-forge
prometheus_client                    0.23.1           pyhd8ed1ab_0             conda-forge
prompt-toolkit                       3.0.52           pyha770c72_0             conda-forge
protobuf                             6.33.0           pypi_0                   pypi
psutil                               7.1.3            py311h5bb9006_0          conda-forge
pthread-stubs                        0.4              hd74edd7_1002            conda-forge
ptyprocess                           0.7.0            pyhd8ed1ab_1             conda-forge
pure_eval                            0.2.3            pyhd8ed1ab_1             conda-forge
pycparser                            2.22             pyh29332c3_1             conda-forge
pygam                                0.9.1            pyhd8ed1ab_1             conda-forge
pygments                             2.19.2           pyhd8ed1ab_0             conda-forge
pygpcca                              1.0.4            pyhd8ed1ab_2             conda-forge
pynndescent                          0.5.13           pyhd8ed1ab_1             conda-forge
pyobjc-core                          12.0             py311hce6e4fa_2          conda-forge
pyobjc-framework-cocoa               12.0             py311h9049b8e_2          conda-forge
pyparsing                            3.2.5            pyhcf101f3_0             conda-forge
pysocks                              1.7.1            pyha55dd90_7             conda-forge
python                               3.11.14          h18782d2_2_cpython       conda-forge
python-dateutil                      2.9.0.post0      pyhe01879c_2             conda-forge
python-fastjsonschema                2.21.2           pyhe01879c_0             conda-forge
python-gil                           3.11.14          hd8ed1ab_2               conda-forge
python-igraph                        1.0.0            py311h251fd82_0          conda-forge
python-json-logger                   2.0.7            pyhd8ed1ab_0             conda-forge
python-tzdata                        2025.2           pyhd8ed1ab_0             conda-forge
python-utils                         3.9.1            pyhff2d567_1             conda-forge
python_abi                           3.11             8_cp311                  conda-forge
pytz                                 2025.2           pyhd8ed1ab_0             conda-forge
pyyaml                               6.0.3            py311ha9b3269_0          conda-forge
pyzmq                                27.1.0           py311h13abfa4_0          conda-forge
qhull                                2020.2           h420ef59_5               conda-forge
r-abind                              1.4_8            r44hc72bb7e_1            conda-forge
r-askpass                            1.2.1            r44h6168396_1            conda-forge
r-base                               4.4.3            h04a9237_5               conda-forge
r-base64enc                          0.1_3            r44h6168396_1008         conda-forge
r-bh                                 1.87.0_1         r44hc72bb7e_1            conda-forge
r-bitops                             1.0_9            r44h6168396_1            conda-forge
r-bslib                              0.9.0            r44hc72bb7e_1            conda-forge
r-cachem                             1.1.0            r44h6168396_2            conda-forge
r-catools                            1.18.3           r44hc1cd577_1            conda-forge
r-cli                                3.6.5            r44hc1cd577_1            conda-forge
r-cluster                            2.1.8.1          r44hd097873_1            conda-forge
r-codetools                          0.2_20           r44hc72bb7e_2            conda-forge
r-colorspace                         2.1_2            r44h6168396_0            conda-forge
r-commonmark                         2.0.0            r44h6168396_1            conda-forge
r-cowplot                            1.2.0            r44hc72bb7e_2            conda-forge
r-cpp11                              0.5.2            r44h785f33e_2            conda-forge
r-crayon                             1.5.3            r44hc72bb7e_2            conda-forge
r-crosstalk                          1.2.2            r44hc72bb7e_1            conda-forge
r-curl                               7.0.0            r44hbc3244a_1            conda-forge
r-data.table                         1.17.8           r44hbd14437_1            conda-forge
r-deldir                             2.0_4            r44hd097873_2            conda-forge
r-digest                             0.6.37           r44hc1cd577_1            conda-forge
r-dotcall64                          1.2              r44hd097873_1            conda-forge
r-dplyr                              1.1.4            r44hc1cd577_2            conda-forge
r-dqrng                              0.3.2            r44hc1cd577_2            conda-forge
r-ellipsis                           0.3.2            r44h6168396_4            conda-forge
r-evaluate                           1.0.5            r44hc72bb7e_1            conda-forge
r-fansi                              1.0.6            r44h6168396_2            conda-forge
r-farver                             2.1.2            r44hc1cd577_2            conda-forge
r-fastdummies                        1.7.5            r44hc72bb7e_1            conda-forge
r-fastmap                            1.2.0            r44hc1cd577_2            conda-forge
r-fitdistrplus                       1.2_4            r44hc72bb7e_1            conda-forge
r-fnn                                1.1.4.1          r44hc1cd577_2            conda-forge
r-fontawesome                        0.5.3            r44hc72bb7e_1            conda-forge
r-fs                                 1.6.6            r44hc1cd577_1            conda-forge
r-future                             1.67.0           r44h785f33e_1            conda-forge
r-future.apply                       1.20.0           r44hc72bb7e_1            conda-forge
r-generics                           0.1.4            r44hc72bb7e_1            conda-forge
r-ggplot2                            4.0.0            r44h785f33e_0            conda-forge
r-ggrepel                            0.9.6            r44hc1cd577_2            conda-forge
r-ggridges                           0.5.7            r44hc72bb7e_1            conda-forge
r-globals                            0.18.0           r44hc72bb7e_1            conda-forge
r-glue                               1.8.0            r44h6168396_1            conda-forge
r-goftest                            1.2_3            r44h6168396_4            conda-forge
r-gplots                             3.2.0            r44hc72bb7e_1            conda-forge
r-gridextra                          2.3              r44hc72bb7e_1007         conda-forge
r-gtable                             0.3.6            r44hc72bb7e_1            conda-forge
r-gtools                             3.9.5            r44h6168396_2            conda-forge
r-here                               1.0.2            r44hc72bb7e_0            conda-forge
r-hexbin                             1.28.5           r44hd097873_1            conda-forge
r-highr                              0.11             r44hc72bb7e_2            conda-forge
r-htmltools                          0.5.8.1          r44hc1cd577_2            conda-forge
r-htmlwidgets                        1.6.4            r44h785f33e_4            conda-forge
r-httpuv                             1.6.16           r44h82072fd_1            conda-forge
r-httr                               1.4.7            r44hc72bb7e_2            conda-forge
r-ica                                1.0_3            r44hc72bb7e_4            conda-forge
r-igraph                             2.1.4            r44hc65f240_2            conda-forge
r-irlba                              2.3.5.1          r44hb2d3ebe_4            conda-forge
r-isoband                            0.2.7            r44hc1cd577_4            conda-forge
r-jquerylib                          0.1.4            r44hc72bb7e_4            conda-forge
r-jsonlite                           2.0.0            r44h6168396_1            conda-forge
r-kernsmooth                         2.23_26          r44hc8a44f4_1            conda-forge
r-knitr                              1.50             r44hc72bb7e_1            conda-forge
r-labeling                           0.4.3            r44hc72bb7e_2            conda-forge
r-later                              1.4.4            r44hc1cd577_1            conda-forge
r-lattice                            0.22_7           r44h6168396_1            conda-forge
r-lazyeval                           0.2.2            r44h6168396_6            conda-forge
r-leidenbase                         0.1.35           r44h52fa3ff_0            conda-forge
r-lifecycle                          1.0.4            r44hc72bb7e_2            conda-forge
r-listenv                            0.10.0           r44hc72bb7e_0            conda-forge
r-lmtest                             0.9_40           r44hd097873_4            conda-forge
r-magrittr                           2.0.4            r44h6168396_0            conda-forge
r-mass                               7.3_65           r44h6168396_0            conda-forge
r-matrix                             1.7_4            r44hb2d3ebe_1            conda-forge
r-matrixstats                        1.5.0            r44h6168396_1            conda-forge
r-memoise                            2.0.1            r44hc72bb7e_4            conda-forge
r-mime                               0.13             r44h6168396_1            conda-forge
r-miniui                             0.1.2            r44hc72bb7e_1            conda-forge
r-munsell                            0.5.1            r44hc72bb7e_2            conda-forge
r-nlme                               3.1_168          r44hd097873_1            conda-forge
r-openssl                            2.3.4            r44h7a56cc5_0            conda-forge
r-otel                               0.2.0            r44hc72bb7e_1            conda-forge
r-parallelly                         1.45.1           r44h6168396_1            conda-forge
r-patchwork                          1.3.2            r44hc72bb7e_1            conda-forge
r-pbapply                            1.7_4            r44hc72bb7e_1            conda-forge
r-pillar                             1.11.1           r44hc72bb7e_0            conda-forge
r-pkgconfig                          2.0.3            r44hc72bb7e_5            conda-forge
r-plotly                             4.11.0           r44hc72bb7e_1            conda-forge
r-plyr                               1.8.9            r44hc1cd577_3            conda-forge
r-png                                0.1_8            r44h4299753_3            conda-forge
r-polyclip                           1.10_7           r44hc1cd577_1            conda-forge
r-progressr                          0.18.0           r44hc72bb7e_0            conda-forge
r-promises                           1.5.0            r44hc72bb7e_1            conda-forge
r-purrr                              1.2.0            r44h6168396_0            conda-forge
r-r6                                 2.6.1            r44hc72bb7e_1            conda-forge
r-rann                               2.6.2            r44hc1cd577_2            conda-forge
r-rappdirs                           0.3.3            r44h6168396_4            conda-forge
r-rcolorbrewer                       1.1_3            r44h785f33e_4            conda-forge
r-rcpp                               1.1.0            r44hc1cd577_1            conda-forge
r-rcppannoy                          0.0.22           r44hc1cd577_2            conda-forge
r-rcpparmadillo                      15.0.2_2         r44ha64934e_0            conda-forge
r-rcppeigen                          0.3.4.0.2        r44hd057375_1            conda-forge
r-rcpphnsw                           0.6.0            r44hc1cd577_2            conda-forge
r-rcppprogress                       0.4.2            r44hc72bb7e_5            conda-forge
r-rcpptoml                           0.2.3            r44hc1cd577_1            conda-forge
r-reshape2                           1.4.4            r44hc1cd577_6            conda-forge
r-reticulate                         1.44.0           r44hc1cd577_0            conda-forge
r-rlang                              1.1.6            r44hc1cd577_1            conda-forge
r-rmarkdown                          2.30             r44hc72bb7e_0            conda-forge
r-rocr                               1.0_11           r44h011812f_5            conda-forge
r-rprojroot                          2.1.1            r44hc72bb7e_1            conda-forge
r-rspectra                           0.16_2           r44hd057375_2            conda-forge
r-rtsne                              0.17             r44h86dec08_3            conda-forge
r-s7                                 0.2.0            r44h6168396_1            conda-forge
r-sass                               0.4.10           r44hc1cd577_1            conda-forge
r-scales                             1.4.0            r44hc72bb7e_1            conda-forge
r-scattermore                        1.2              r44hc1cd577_5            conda-forge
r-sctransform                        0.4.2            r44hd057375_1            conda-forge
r-seurat                             5.3.1            r44hc1cd577_0            conda-forge
r-seuratobject                       5.2.0            r44hc1cd577_1            conda-forge
r-shiny                              1.11.1           r44h785f33e_1            conda-forge
r-sitmo                              2.0.2            r44h9f55e42_4            conda-forge
r-sourcetools                        0.1.7_1          r44hc1cd577_3            conda-forge
r-sp                                 2.2_0            r44h6168396_1            conda-forge
r-spam                               2.11_1           r44hd057375_2            conda-forge
r-spatstat.data                      3.1_9            r44hc72bb7e_0            conda-forge
r-spatstat.explore                   3.5_3            r44h6168396_0            conda-forge
r-spatstat.geom                      3.6_0            r44h6168396_0            conda-forge
r-spatstat.random                    3.4_2            r44hc1cd577_0            conda-forge
r-spatstat.sparse                    3.1_0            r44h6168396_2            conda-forge
r-spatstat.univar                    3.1_4            r44h6168396_1            conda-forge
r-spatstat.utils                     3.2_0            r44h6168396_0            conda-forge
r-stringi                            1.8.7            r44he9eb878_1            conda-forge
r-stringr                            1.6.0            r44h785f33e_0            conda-forge
r-survival                           3.8_3            r44h6168396_1            conda-forge
r-sys                                3.4.3            r44h6168396_1            conda-forge
r-tensor                             1.5.1            r44hc72bb7e_1            conda-forge
r-tibble                             3.3.0            r44h6168396_1            conda-forge
r-tidyr                              1.3.1            r44hc1cd577_2            conda-forge
r-tidyselect                         1.2.1            r44hc72bb7e_2            conda-forge
r-tinytex                            0.57             r44hc72bb7e_1            conda-forge
r-utf8                               1.2.6            r44h6168396_1            conda-forge
r-uwot                               0.2.4            r44hc1cd577_0            conda-forge
r-vctrs                              0.6.5            r44hc1cd577_2            conda-forge
r-viridislite                        0.4.2            r44hc72bb7e_3            conda-forge
r-withr                              3.0.2            r44hc72bb7e_1            conda-forge
r-xfun                               0.54             r44hc1cd577_0            conda-forge
r-xtable                             1.8_4            r44hc72bb7e_7            conda-forge
r-yaml                               2.3.10           r44h6168396_1            conda-forge
r-zoo                                1.8_14           r44h6168396_1            conda-forge
re2                                  2025.11.05       h64b956e_0               conda-forge
readline                             8.2              h1d1bf99_2               conda-forge
referencing                          0.37.0           pyhcf101f3_0             conda-forge
requests                             2.32.5           pyhd8ed1ab_0             conda-forge
rfc3339-validator                    0.1.4            pyhd8ed1ab_1             conda-forge
rfc3986-validator                    0.1.1            pyh9f0ad1d_0             conda-forge
rfc3987-syntax                       1.1.0            pyhe01879c_1             conda-forge
rich                                 14.2.0           pypi_0                   pypi
rpds-py                              0.28.0           py311h71babbd_1          conda-forge
rpy2                                 3.6.4            py311r44h8940d94_1       conda-forge
rpy2-rinterface                      3.6.3            pypi_0                   pypi
rpy2-robjects                        3.6.3            pypi_0                   pypi
scalapack                            2.2.0            ha79e478_4               conda-forge
scanpy                               1.11.5           pyhd8ed1ab_0             conda-forge
scikit-learn                         1.7.2            py311h0f965f6_0          conda-forge
scipy                                1.16.3           py311h2734c94_0          conda-forge
scvelo                               0.3.3            pyhd8ed1ab_0             conda-forge
seaborn                              0.13.2           hd8ed1ab_3               conda-forge
seaborn-base                         0.13.2           pyhd8ed1ab_3             conda-forge
send2trash                           1.8.3            pyh31c8845_1             conda-forge
session-info2                        0.2.3            pyhd8ed1ab_0             conda-forge
setuptools                           80.9.0           pyhff2d567_0             conda-forge
sigtool                              0.1.3            h44b9a77_0               conda-forge
simplejson                           3.20.2           pypi_0                   pypi
six                                  1.17.0           pyhe01879c_1             conda-forge
slepc                                3.24.1           real_h64a27ec_0          conda-forge
slepc4py                             3.24.1           np2py310h6e390db_0       conda-forge
sniffio                              1.3.1            pyhd8ed1ab_1             conda-forge
soupsieve                            2.8              pyhd8ed1ab_0             conda-forge
stack_data                           0.6.3            pyhd8ed1ab_1             conda-forge
statsmodels                          0.14.5           py311h09efe57_1          conda-forge
superlu                              7.0.0            h742a510_1               conda-forge
superlu_dist                         9.1.0            h6ba37e7_0               conda-forge
tapi                                 1300.6.5         h03f4b80_0               conda-forge
tbb                                  2022.3.0         h66ce52b_1               conda-forge
tensorstore                          0.1.78           pypi_0                   pypi
terminado                            0.18.1           pyh31c8845_0             conda-forge
texttable                            1.7.0            pyhd8ed1ab_1             conda-forge
threadpoolctl                        3.6.0            pyhecae5ae_0             conda-forge
tinycss2                             1.4.0            pyhd8ed1ab_0             conda-forge
tk                                   8.6.13           h892fb3f_2               conda-forge
tktable                              2.10             h3c7de25_7               conda-forge
toml                                 0.10.2           pyhd8ed1ab_1             conda-forge
tomli                                2.3.0            pyhcf101f3_0             conda-forge
tomlkit                              0.13.3           pyha770c72_0             conda-forge
toolz                                1.1.0            pypi_0                   pypi
tornado                              6.5.2            py311h9408147_2          conda-forge
tqdm                                 4.67.1           pyhd8ed1ab_1             conda-forge
traitlets                            5.14.3           pyhd8ed1ab_1             conda-forge
treescope                            0.1.10           pypi_0                   pypi
typing-extensions                    4.15.0           h396c80c_0               conda-forge
typing_extensions                    4.15.0           pyhcf101f3_0             conda-forge
typing_utils                         0.1.0            pyhd8ed1ab_1             conda-forge
tzdata                               2025b            h78e105d_0               conda-forge
tzlocal                              5.3.1            pyh8f84b5b_0             conda-forge
umap-learn                           0.5.9.post2      py311h267d04e_0          conda-forge
unicodedata2                         17.0.0           py311h9408147_0          conda-forge
uri-template                         1.3.0            pyhd8ed1ab_1             conda-forge
urllib3                              2.5.0            pyhd8ed1ab_0             conda-forge
wadler-lindig                        0.1.7            pypi_0                   pypi
wcwidth                              0.2.14           pyhd8ed1ab_0             conda-forge
webcolors                            25.10.0          pyhd8ed1ab_0             conda-forge
webencodings                         0.5.1            pyhd8ed1ab_3             conda-forge
websocket-client                     1.9.0            pyhd8ed1ab_0             conda-forge
wheel                                0.45.1           pyhd8ed1ab_1             conda-forge
wrapt                                2.0.1            py311h9408147_1          conda-forge
xmltodict                            1.0.2            pyhcf101f3_0             conda-forge
xorg-libxau                          1.0.12           h5505292_0               conda-forge
xorg-libxdmcp                        1.1.5            hd74edd7_0               conda-forge
yaml                                 0.2.5            h925e9cb_3               conda-forge
yq                                   3.4.3            pyhe01879c_2             conda-forge
zarr                                 3.1.3            pyhcf101f3_0             conda-forge
zeromq                               4.3.5            h888dc83_9               conda-forge
zipp                                 3.23.0           pyhd8ed1ab_0             conda-forge
zlib                                 1.3.1            h8359307_2               conda-forge
zlib-ng                              2.2.5            h3470cca_0               conda-forge
zstandard                            0.25.0           py311h5bb9006_1          conda-forge
zstd                                 1.5.7            h6491c7d_2               conda-forge
