appnope==0.1.3
colorama==0.4.6
attrs==23.2.0
cached-property==1.5.2
charset-normalizer==3.3.2
Brotli==1.1.0
cycler==0.12.1
debugpy==1.8.0
array_api_compat==1.4.1
argcomplete==3.3.0
click==8.1.7
humanfriendly==10.0
kiwisolver==1.4.5
decorator==5.1.1
nest_asyncio==1.6.0
littleutils==0.2.2
jupyterlab-widgets==3.0.9
entrypoints==0.4
defusedxml==0.7.1
jsonpointer==2.4
natsort==8.4.0
mistune==3.0.2
MarkupSafe==2.1.4
json5==0.9.14
mdurl==0.1.2
mpmath==1.3.0
munkres==1.1.4
networkx==3.2.1
humanize==4.10.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
idna==3.6
get-annotations==0.1.2
executing==2.0.1
tzdata==2023.4
fastjsonschema==2.19.1
pandocfilters==1.5.0
ptyprocess==0.7.0
Pygments==2.17.2
python-json-logger==2.0.7
pickleshare==0.7.5
prometheus-client==0.19.0
pytz==2023.4
parso==0.8.3
PySocks==1.7.1
platformdirs==4.2.0
kaleido==0.2.1
pycparser==2.21
pure-eval==0.2.2
psutil==5.9.8
pyparsing==3.1.1
pkgutil_resolve_name==1.3.10
wheel==0.42.0
async-lru==2.0.4
uri-template==1.3.0
toml==0.10.2
typing_extensions
webencodings==0.5.1
xmltodict==0.13.0
six==1.16.0
texttable==1.7.0
setuptools==69.0.3
webcolors==1.13
Babel==2.14.0
tornado==6.3.3
asttokens==2.4.1
soupsieve==2.5
stdlib-list==0.10.0
threadpoolctl==3.2.0
types-python-dateutil==2.8.19.20240106
traitlets==5.14.1
widgetsnbextension==4.0.9
wcwidth==0.2.13
rpds-py==0.17.1
PyYAML==5.4.1
pyzmq==25.1.2
websocket-client==1.7.0
tenacity==8.5.0
zipp==3.17.0
rfc3986-validator==0.1.1
tomli==2.0.1
sniffio==1.3.0
anyio==4.2.0
tomlkit==0.12.5
typing-utils==0.1.0
tabulate==0.9.0
coloredlogs==15.0.1
comm==0.2.1
cffi==1.16.0
bleach==6.1.0
beautifulsoup4==4.12.3
fonttools==4.47.2
jedi==0.19.1
importlib-resources==6.1.1
importlib-metadata==7.0.1
markdown-it-py==3.0.0
jupyter_core==5.7.1
openpyxl==3.1.2
Jinja2
matplotlib-inline==0.1.6
jupyterlab_pygments==0.3.0
joblib==1.3.2
pexpect==4.9.0
overrides==7.7.0
plotly==5.22.0
pip==23.3.2
pillow==10.2.0
rfc3339-validator==0.1.4
pyobjc-core==10.1
tinycss2==1.2.1
python-dateutil==2.8.2
referencing==0.33.0
yq==3.4.3
QtPy==2.4.1
terminado==0.18.0
pyaml-env==1.1.0
prompt-toolkit==3.0.42
session-info==1.0.0
urllib3==2.2.0
tqdm==4.66.1
arrow==1.3.0
numpy==1.26.3
fqdn==1.5.1
isoduration==20.11.0
stack-data==0.6.2
jsonschema-specifications==2023.12.1
rich==13.7.1
Markdown==3.6
argon2-cffi==23.1.0
requests==2.31.0
pydantic_core==2.20.1
jupyter_client==8.6.0
jupyter_server_terminals==0.5.2
ipython==8.20.0
pyobjc-framework-Cocoa==10.1
argon2-cffi-bindings==21.2.0
annotated-types==0.7.0
jsonschema==4.21.1
ipykernel==6.29.0
ipywidgets==8.1.1
contourpy==1.2.0
rich-click==1.8.3
nbformat==5.9.2
typeguard==4.3.0
colormath==3.0.0
h5py==3.10.0
Send2Trash==1.8.2
pydantic==2.8.2
outdated==0.0.0
pandas==2.2.0
igraph==0.11.3
patsy==0.5.6
jupyter-console==6.6.3
jupyter-events==0.9.0
scipy==1.12.0
qtconsole==5.5.1
matplotlib==3.8.2
scikit-learn==1.4.0
nbclient==0.8.0
spectra==0.0.11
statsmodels==0.14.1
leidenalg==0.10.2
pingouin==0.5.4
jupyterlab_server==2.25.2
UpSetPlot==0.9.0
seaborn==0.13.2
xarray==2024.2.0
pandas-flavor==0.6.0
jupyter_server==2.12.5
notebook_shim==0.2.3
umap-learn==0.5.5
pynndescent==0.5.11
jupyter-lsp==2.2.2
nbconvert==7.14.2
multiqc==1.23
notebook==7.0.7
jupyterlab==4.0.12
jupyter==1.0.0
gseapy==1.1.3
fa2==0.3.5
rpy2==3.5.11
simplegeneric==0.8.1
tzlocal==5.2
url-normalize==1.4.3
legacy-api-wrap==1.4.1
pytoml==0.1.21
iniconfig==2.0.0
pluggy==1.5.0
session-info2==0.1.2
py-cpuinfo==9.0.0
pytest==8.3.5
pybiomart==0.2.0
pyreadr==0.5.3
cattrs==24.1.2
pytest-benchmark==5.1.0
requests-cache==1.2.1
scanpy==1.11.0
infercnvpy==0.6.0
pyarrow==14.0.2
polars==0.20.31
gtfparse==2.5.0
future==1.0.0
mpi4py==4.0.3
docrep==0.3.2
numpy-groupies==0.11.2
loompy==3.0.6
progressbar2==4.5.0
wrapt==1.17.2
python-utils==3.9.1
cellrank==2.0.7
slepc4py==3.21.1
pygam==0.9.1
scvelo==0.3.3
pygpcca==1.0.4
petsc4py==3.21.1
opt_einsum==3.4.0
jaxtyping==0.2.22
absl-py==2.2.0
cloudpickle==3.1.1
moscot==0.3.4
lineax==0.0.5
jaxopt==0.8.4
ott-jax==0.4.9
equinox==0.11.4
fcsparser==0.2.8
mellon==1.6.0
palantir==1.4.0
